<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mon CV</title>
    <style>
        body {
            margin: 0px;
            background: gainsboro;
        }
        p {
            color: lightgray;
            margin-left: 350px;
        }
        .autres_p {
            text-indent: 20px;
        }
        .alinea {
            text-indent: 40px;
        }
        .alinea2 {
            text-indent: 60px;
        }
        h2 {
            text-indent: 10px;
            text-decoration: underline;
            color: grey;
            margin-left: 300px;
        }
        span {
            border: solid 2px;
            border-color: black;
            display: inline-block;
            background: white;
        }
        h1 {
            color: black;
        }
        .gg {
            border: solid 2px;
            color: black;
            margin-left: 50px;
            margin-right: 50px;
            background: white;
        }
        .title {
            text-align: center;
        }
        li {
            text-indent: 40px;
            margin-left: 350px;
            color: gainsboro;
        }
        .img1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        <span>
            <h1>CV Jordan CARROT</h1>
        </span>
    </div>

    <div><br /></div>

    <div class="img1">
        <img src="images/img_24787.png" width="250px">
    </div>
    
    <div class="gg">
        <h2>Informations Personnelles</h2>
        <p class="autres_p"><b>CARROT Jordan</b></p>
        <p class="autres_p">09/01/2003</p>
        <p class="autres_p">5 Allée du Val Fleuri</p>
        <p class="alinea">42700</p>
        <p class="alinea">Firminy</p>
        <p class="autres_p">Téléphone <img src="images/kissclipart-all-eyez-on-me-iphone-clipart-apple-emoji-e3b21e0905e977e3.png" width="30px"></p>
        <p class="autres_p">Email <img src="images/kisspng-emoji-paper-envelope-email-text-messaging-envelope-5acb1bf11577b9.6826008215232604010879.jpeg" width="40px"></p>
        <p class="autres_p">Permis B (En cours d'obtention) <img src="images/4130753_car-emoji-emojis-de-whatsapp-carro-transparent-png.png" width="30px"></p>

        <h2>Mes Diplômes</h2>
        <ul>
            <li>DNB (Brevet des Collèges</li><br />
            <li>BAC avec options MATHS / NSI</li>
        </ul>

        <h2>Centres d'intérêts</h2>
        <ul>
            <li>Sport: pratique du football depuis 12 ans</li><br />
            <li>Programmation: pratique souvent pour entretenir mes connaissances</li><br />
            <li>Nouvelles Technologies</li>
        </ul>

        <h2>Compétences</h2>
        <ul>
            <li>Langues</li>
            <p class="alinea2"><i>- Anglais (LV1)</i> <img src="images/ClipartKey_1658440.png" width="20px"></p>
            <p class="alinea2"><i>- Espagnol (LV2)</i> <img src="images/istockphoto-996999586-170667a.jpeg" width="30px"></p>
            <li>Bureautique</li>
            <p class="alinea2"><i>- Word</i></p>
            <p class="alinea2"><i>- Excel</i></p>
            <p class="alinea2"><i>- OpenOffice</i></p>
            <li>Programmation</li>
            <p class="alinea2"><i>- Python</i></p>
            <p class="alinea2"><i>- HTML / CSS</i></p>
            <p class="alinea2"><i>- JavaScript</i></p>
        </ul>

        <h2>Qualités</h2>
        <ul>
            <li>Calme</li><br />
            <li>Réfléchi</li><br />
            <li>Mature</li><br />
            <li>Appliqué</li><br />
            <li>Organisé</li>
        </ul>
    </div>
</body>
